NODE_ENV=development
WEB_PORT=3100
LOGGING_TYPE=default:debug


USER_SERVICE_URL=http://127.0.0.1:3001
CARD_SERVICE_URL=http://127.0.0.1:3002
PLAYER_SERVICE_URL=http://127.0.0.1:3003
SPORT_SERVICE_URL=http://127.0.0.1:3004